# RagDocSupport

./: .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/tianea/ragdocsupport/: RagDocSupportApplication.kt
src/main/kotlin/org/tianea/ragdocsupport/api/: DocsController.kt
src/main/kotlin/org/tianea/ragdocsupport/config/: AppConfig.kt  CrawlerProperties.kt  DocSourceConfig.kt  QdrantProperties.kt
src/main/kotlin/org/tianea/ragdocsupport/core/model/: Dependency.kt  DocChunk.kt  DocSource.kt
src/main/kotlin/org/tianea/ragdocsupport/core/port/: DocSourceRepository.kt  VectorStore.kt
src/main/kotlin/org/tianea/ragdocsupport/crawler/: CrawlerConstants.kt  DocChunker.kt  DocCrawler.kt  DocPageProcessor.kt  DocResultPipeline.kt  DocTreeCrawler.kt  HtmlToMarkdownConverter.kt
src/main/kotlin/org/tianea/ragdocsupport/mcp/: DocsCompareTool.kt  DocsListTool.kt  DocsRegisterTool.kt  DocsSearchTool.kt
src/main/kotlin/org/tianea/ragdocsupport/store/: DocChunkPayloadMapper.kt  QdrantFilterBuilder.kt  QdrantVectorStore.kt
src/main/kotlin/org/tianea/ragdocsupport/sync/: DocProcessor.kt  DocSyncService.kt  ProgressListener.kt
src/main/kotlin/org/tianea/ragdocsupport/web/: DashboardController.kt  RegisterController.kt  SearchController.kt  TaskController.kt
src/main/kotlin/org/tianea/ragdocsupport/web/task/: TaskEntity.kt  TaskLogEntity.kt  TaskLogWriter.kt  TaskRepository.kt  TaskService.kt
src/main/resources/: application.yaml  doc-sources.yml
src/main/resources/templates/: index.html  register.html  search.html  task-detail.html  tasks.html
src/main/resources/templates/fragments/: layout.html  search-results.html  task-logs.html
src/test/kotlin/org/tianea/ragdocsupport/: RagDocSupportApplicationTests.kt
src/test/kotlin/org/tianea/ragdocsupport/benchmark/: BenchmarkDataset.kt  BenchmarkDatasetLoader.kt  BenchmarkDatasetLoaderTest.kt  BenchmarkReportTest.kt  BenchmarkResult.kt  RagBenchmarkTest.kt
src/test/kotlin/org/tianea/ragdocsupport/crawler/: DocChunkerTest.kt  DocCrawlerTest.kt  HtmlToMarkdownConverterTest.kt
src/test/kotlin/org/tianea/ragdocsupport/mcp/: DocsCompareToolTest.kt  DocsListToolTest.kt  DocsRegisterToolTest.kt  DocsSearchToolTest.kt
src/test/kotlin/org/tianea/ragdocsupport/store/: DocChunkPayloadMapperTest.kt  QdrantFilterBuilderTest.kt
src/test/kotlin/org/tianea/ragdocsupport/sync/: DocProcessorTest.kt  DocSyncServiceTest.kt
src/test/resources/benchmark/: benchmark-queries.yml
src/testFixtures/kotlin/org/tianea/ragdocsupport/fixture/: DocChunkFixture.kt  DocSourceFixture.kt
