[versions]
kotlin = "2.3.20"
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
spring-ai = "2.0.0-M4"
ktlint-gradle = "14.2.0"
ktlint-core = "1.8.0"
qdrant = "1.17.0"
jsoup = "1.22.1"
mockk = "1.14.9"
kotest = "6.0.7"
webjars-htmx = "2.0.8"
sqlite-jdbc = "3.49.1.0"
hibernate-community-dialects = "7.0.6"

[libraries]
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
spring-ai-starter-mcp-server-webmvc = { module = "org.springframework.ai:spring-ai-starter-mcp-server-webmvc" }
spring-ai-starter-model-ollama = { module = "org.springframework.ai:spring-ai-starter-model-ollama" }
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "spring-ai" }
qdrant-client = { module = "io.qdrant:client", version.ref = "qdrant" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
netty-resolver-dns-native-macos = { module = "io.netty:netty-resolver-dns-native-macos" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
webjars-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "webjars-htmx" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects", version.ref = "hibernate-community-dialects" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
